:root{
    --primaryClr: rgb()
}

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    text-align: center;
    background: linear-gradient(white,rgb(112, 37, 218),white);
}

.mainContent{
    padding: 1.6rem;
}
.heading{
    margin: .6rem;
}
.topBox{
    display: flex;
    justify-content: center;
    padding: .7rem;
}
#balanceBox{
    width: 55%;
    padding: 1.8rem;
    border: .4rem solid black;
    border-radius: 0px 30px;
    backdrop-filter: blur(1.3px);
}
#currentBalance span{
    color: rgb(0, 8, 255);
    font-size: xx-large;
    font-weight: 800;
}
#totalInc{
    color:greenyellow;
    font-size: x-large;
    font-weight: 600;
}
#totalExp{
    color: Red;
    font-size: x-large;
    font-weight: 600;
}
#bottomBox{
    display: flex;
    justify-content:center;
    margin: 5rem 1rem ;
}
#expenceBox{
    display:flex;
    flex-flow: column;
    margin-right:6rem;
}
#expenceBox h3,th{
    padding:.5rem;
}
#expenceBox td{
    padding: .3rem;
}
#newEntry{
    display:flex;
    flex-flow:column;
    justify-content: flex-start;
    padding: 1rem;
}
#newEntry label{
    display:block;
}
#newEntry select,button,input{
    font-weight: 600;
    border-radius: 10px 0px;
    margin: .5rem;
    padding:.3rem;
    transition: all .4s ease-in;
}
#newEntry select:hover,button:hover, input:hover{
    box-shadow: 3px 3px 6px black,-3px -3px 6px black;
}
#newEntry input{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    border-radius: 10px 0px;
    padding:.3rem;
}
#Exps svg{
    transition: all .3s ease-out;
}
#Exps svg:hover{
    fill: red;
}

/* ================ Responsiveness ================== */
@media(width<768px){
    
}